DB_HOST='localhost'
DB_PORT='3306'
DB_USERNAME='jeanyves'
DB_PASSWORD='Jeanyves93%'
DB_NAME='observatoire'


# Replace with your SMTP server
MAILER_HOST='smtp.mailtrap.io'
MAILER_PORT=2525
MAILTER_USER='your-mailtrap-username'
MAILER_PASSWORD='your-mailtrap-password'
